<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Psi</title>
</head>
<style>
body {
    background: #800080; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #800080, #ffc0cb); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #800080, #ffc0cb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1 {
  color: white;
  text-align: center;
  font-size: 80px;
  margin-top: 50px;
}
h2 {
   text-align: center;
   font-size: 50px;
   color: white;
   margin-top: 50px;
}

.choose_file {
    text-align: center;
    margin-top: 91px;
    margin-right: -84px;
}

.choose_file>input[type="file"]::file-selector-button {
  padding:10px;
  border-radius:10px;
  width: 130px;
  
}
.upload {
    text-align: center; 
    margin-top: 30px;
    border-radius:10px;
    width: 100%;
    height: 50px;
    
}
.button{
    width:15%;
    height: 50px;
    border-radius:10px;
    background-color:rgb(53, 216, 53);
    font-size:25px;
    border:none;
    outline:none;
    box-shadow: rgba(61, 59, 59, 0.35) 0px 5px 15px;

}

form{
    margin-top: 70px;
}

</style>
<body>
    <h1>E-Shipment</h1>
    <h2>Pdf - To - Excel  Converted</h2>
    <form method="post" enctype="multipart/form-data" action="upload/">
    {% csrf_token %}
    <div class="choose_file">
        <input type="file" name="myfile">
    </div>
    <div class="upload">
        <button class="button"type="submit">Convert </button>
    </div>
    </form>    
</body>
</html>